# .env.production — Electron desktop build defaults
# These values are used ONLY when building the Electron app locally (npm run electron:build*).
# When deploying to Vercel, platform environment variables take precedence over this file.
#
# NEXT_PUBLIC_* vars are inlined at Next.js build time.
# Vercel env vars set in the dashboard override these during Vercel builds.
# For Electron offline builds, keep STORAGE_MODE=local below.

STORAGE_MODE=local
NEXT_PUBLIC_APP_URL=http://localhost:3456

# Supabase stubs for Electron offline mode (not used when STORAGE_MODE=local)
NEXT_PUBLIC_SUPABASE_URL=http://localhost
NEXT_PUBLIC_SUPABASE_ANON_KEY=local
SUPABASE_SERVICE_ROLE_KEY=local
